NODE_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DISCROD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TRY_NOW_CALLBACK_URI=
DISCORD_LOGIN_CALLBACK_URI=
DISCORD_CONNECT_GUILD_CALLBACK_URI=
DISCORD_BOT_TOKEN=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_DISCORD_REFRESH_EXPIRATION_DAYS=
FRONTEND_URL=
NOTION_API_KEY=
NOTION_DATABASE_ID=

